// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.julia {
  table.methods {
    td {
      padding-left: 5px;
    }
  }
  .fade, &.fade, &.fade a {
    color: @text-color-subtle;
  }
  &.error, .error {
    color: @text-color-error;
    a {
      color: @text-color-error;
    }
  }
}

atom-text-editor::shadow {
  .keyword.control.end.julia {
    opacity: 0.5;
  }
}
